{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=.;Database=MVC_AcademyMangementApp;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AcademyManagementDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Academy Management App;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}